<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d561f8e736e4f05a12ad930fc7deb62" Name="Diagram1">
        <EntityTypeShape EntityType="NoteShareModel.Comment" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteShareModel.Note" Width="1.5" PointX="2.375" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteShareModel.User" Width="1.5" PointX="2.375" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="NoteShareModel.FK__Comments__NoteId__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="NoteShareModel.FK__Comments__UserId__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="NoteShareModel.FK__Notes__UserId__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>